{
    "editor.suggest.selectionMode": "never",
    "editor.suggestOnTriggerCharacters": false,
    "css.completion.triggerPropertyValueCompletion": true,
    "less.completion.triggerPropertyValueCompletion": true,
    "scss.completion.triggerPropertyValueCompletion": true
}